# anagram

./: .dockerignore  .gitignore  Dockerfile  README.md  anagram-deployment.yaml  anagram-svc.yaml  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: anagram-deployment.yaml  anagram-svc.yaml
src/main/kotlin/com/chriswk/anagram/: Anagram.kt  AnagramApplication.kt  AnagramController.kt  AnagramRequest.kt
src/main/resources/: application.properties
src/main/resources/templates/: anagrams.html  index.html  index.mustache  pangram.html  pangram.mustache
src/test/kotlin/com/chriswk/anagram/: AnagramApplicationTests.kt  AnagramTests.kt  PangramTests.kt
