plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.20"
    id "org.jetbrains.kotlin.plugin.spring" version "1.5.20"
    id "org.springframework.boot" version "2.5.2"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'com.diffplug.gradle.spotless' version '4.3.1'
}


group = 'com.chriswk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 15
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.12.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

spotless {
    kotlin {
        ktlint()
    }
}

bootBuildImage {
    imageName = "chriswk/anagram:${project.version}"
}
