plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.20"
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.20"
    id "org.springframework.boot" version "3.1.5"
    id "io.spring.dependency-management" version "1.1.3"
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'com.diffplug.spotless' version '6.22.0'
}


group = 'com.chriswk'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 17
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "17"
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

spotless {
    kotlin {
        ktlint()
    }
}

bootBuildImage {
    imageName = "chriswk/anagram:${project.version}"
}
